{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BrightnessConfiguration": {
    "Battery": 40,
    "Charge": 70
  },
  "ThemesConfiguration": {
    "Username": "Vladislav", 
    "Themes": [
      {
        "Path": "C:\\Windows\\resources\\Themes\\aero.theme",
        "StartTime": "08:00",
        "EndTime": "19:00"
      },
      {
        "Path": "C:\\Windows\\resources\\Themes\\dark.theme",
        "StartTime": "19:00",
        "EndTime": "08:00"
      }
    ]
  }
}